<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_order_list"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/title_order_list" />

    <item
        android:id="@+id/navigation_user_info"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_info" />

</menu>