<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="@dimen/margin_8dp"
    android:layout_marginEnd="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:background="@drawable/bg_rounded_border">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_rounded_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/Widget.App.TextAppearance.HeadLine6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/name"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            style="@style/Widget.App.TextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/price"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/Widget.App.TextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/price"
            app:layout_constraintStart_toEndOf="@id/price"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_marginEnd="@dimen/margin_16dp"/>

<!--        <TextView-->
<!--            android:id="@+id/mrp"-->
<!--            style="@style/Widget.App.TextAppearance.Body1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/margin_16dp"-->
<!--            android:layout_marginTop="@dimen/margin_8dp"-->
<!--            android:text="@string/mrp"-->
<!--            app:layout_constraintStart_toEndOf="@id/product_image"-->
<!--            app:layout_constraintTop_toBottomOf="@id/price" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_mrp"-->
<!--            style="@style/Widget.App.TextAppearance.Body1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/margin_16dp"-->
<!--            android:layout_marginTop="@dimen/margin_8dp"-->
<!--            android:text="@string/mrp"-->
<!--            app:layout_constraintStart_toEndOf="@id/mrp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/price" />-->

<!--        <TextView-->
<!--            style="@style/Widget.App.TextAppearance.Body2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/margin_16dp"-->
<!--            android:layout_marginTop="@dimen/margin_8dp"-->
<!--            android:maxLines="1"-->
<!--            android:text="@string/vp_description"-->
<!--            app:layout_constraintStart_toEndOf="@id/product_image"-->
<!--            app:layout_constraintTop_toBottomOf="@id/mrp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>